SECRET_KEY=uZ8ZZ5bk19jS2IxxgsySACRJQa2N5fkU
HOST=127.0.0.1
PORT=5000
#DebugModeON-4 - START
#Status: Fixed
#Description: CWE-489: Active Debug Code -> https://cwe.mitre.org/data/definitions/489.html
#Default is 'False'
#DebugModeON-4 - END
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@postgresql:5432/postgres
#SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/postgres
CAPTCHA_SITE_KEY = 6Ld-2GspAAAAAGmemfliW3qz_im-DIy7paHV4CC8
CAPTCHA_SECRET_KEY = 6Ld-2GspAAAAAATYRZ_l3GRWVKIAiDCuHcE-pO18
UPLOAD_FOLDER=src/static/profile_pictures